[bdist_wheel]
universal = 1

[coverage:run]
source = aimmo, aimmo-game, aimmo-game-worker, aimmo-game-creator

[coverage:report]
omit =
    *test-*
    */tests/*
    */python?.?/*
    */site-packages/nose/*
    *.egg/*

[pep8]
max-line-length = 160

[semantic_release]
version_variable = aimmo/__init__.py:__version__
