[bdist_wheel]
universal = 1

[coverage:run]
source = aimmo, aimmo-game, aimmo-game-worker, aimmo-game-creator

[coverage:report]
omit =
    aimmo/_version.py
    *test-*
    */tests/*
    */python?.?/*
    */site-packages/nose/*
    *.egg/*

[pep8]
max-line-length = 160

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = aimmo/_version.py
versionfile_build = aimmo/_version.py
tag_prefix =
parentdir_prefix = aimmo-
