[bdist_wheel]
universal = 1

[pep8]
max-line-length = 160

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = ../aimmo/_version.py
versionfile_build = ../aimmo/_version.py
tag_prefix =
parentdir_prefix = aimmo-
