apiVersion: v1
kind: ServiceAccount
metadata:
  name: worker-manager

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: worker-manager
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["create", "delete", "get", "list"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manage-workers
  namespace: default
subjects:
- kind: ServiceAccount
  name: worker-manager # Name is case sensitive
  apiGroup: ""
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: worker-manager # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: ""
  